<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Component</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f7f7f7;
      }

      #chat-app {
        max-width: 1200px;
        margin: 50px auto;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: white;
      }

      .chat-header {
        background-color: #ff2e2e;
        padding: 15px;
        color: white;
        text-align: center;
      }

      .chat-header h3 {
        margin: 0;
        font-size: 1.5em;
      }

      .chat-window {
        height: 600px;
        overflow-y: auto;
        padding: 10px;
        background-color: #f1f1f1;
      }

      .message {
        display: flex;
        align-items: center;
        margin: 10px 0;
      }

      .message.user {
        justify-content: flex-end;
      }

      .message .content {
        max-width: 70%;
        padding: 10px 15px;
        border-radius: 20px;
        background-color: #e0e0e0;
        font-size: 0.9em;
      }

      .message.user .content {
        background-color: #ff2e2e;
        color: white;
      }

      .chat-input-container {
        display: flex;
        padding: 10px;
        background-color: white;
        border-top: 1px solid #ccc;
      }

      .chat-input-container input {
        flex-grow: 1;
        padding: 10px;
        border: none;
        border-radius: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        outline: none;
      }

      .chat-input-container button {
        background-color: #ff2e2e;
        color: white;
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin-left: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }

      .chat-input-container button:hover {
        background-color: #e01b1b;
      }
    </style>
  </head>
  <body>
    <div id="chat-app">
      <div class="chat-header">
        <h3>Chat iFood</h3>
      </div>
      <div class="chat-window">
        <div
          v-for="(msg, index) in messages"
          :key="index"
          :class="['message', msg.role]"
        >
          <div class="content">{{ msg.content }}</div>
        </div>
      </div>
      <div class="chat-input-container">
        <input
          type="text"
          v-model="newMessage"
          @keyup.enter="sendMessage"
          placeholder="Digite sua mensagem..."
        />
        <button @click="sendMessage"><i class="material-icons">send</i></button>
      </div>
    </div>

    <script>
      new Vue({
        el: '#chat-app',
        data: {
          newMessage: '',
          messages: [
            { id: 1, content: 'Olá! Como posso ajudar?', role: 'assistant' },
          ],
          ws: null,
        },
        beforeMount() {
          this.ws = new WebSocket('ws://localhost:4000/ws');

          let messageId = null;

          this.ws.onmessage = (event) => {
            const {
              done,
              message: { content, role },
            } = JSON.parse(event.data);
            if (!messageId) {
              messageId = this.pushMessage(content, role);
              return;
            }

            if (!done) {
              this.messages[messageId - 1].content += content;
            } else {
              messageId = null;
            }
          };
        },
        methods: {
          pushMessage(content, role) {
            const id = this.messages.length + 1;
            this.messages.push({
              id,
              content,
              role,
            });

            return id;
          },
          sendMessage() {
            if (this.newMessage.trim() !== '') {
              this.pushMessage(this.newMessage, 'user');
              this.newMessage = '';
              this.ws.send(JSON.stringify(this.messages));
            }
          },
        },
      });
    </script>
  </body>
</html>
